{% extends 'base.html'%}
{% load crispy_forms_tags %}
    {% block title %}
    <title>AddBook</title>
    {% endblock %}
{% block content %}
<h2>Add Book(user defined)</h2>
<form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <div class="mb-3">
        <label class="form-label">Title</label>
        <input type="text" name="t" class="form-control">
    </div>
        <div class="mb-3">
        <label class="form-label">Author</label>
        <input type="text" name="a" class="form-control">
    </div>
        <div class="mb-3">
        <label class="form-label">Price</label>
        <input type="number" name="p" class="form-control">
    </div>
    <div class="mb-3">
        <label class="form-label">Pages</label>
        <input type="number" name="pg" class="form-control">
    </div>
    <div class="mb-3">
        <label class="form-label">Language</label>
        <input type="text" name="l" class="form-control">
    </div>
     <div class="mb-3">
        <label class="form-label">Image</label>
        <input type="file" name="i" class="form-control">
    </div>

        <div class="mb-3">

        <input type="submit" class="btn btn-light">
    </div>
</form>
{% endblock %}