{% extends 'base.html'%}
    {% block title %}
    <title>viewbook</title>
    {% endblock %}
{% block content %}
<h2>View Book</h2>
<!--{{ books }}-->
<div class="container w-75 mt-3 p-5">
<table class="table table-bordered">
    <tr>
        <th>TITLE</th>
        <th>AUTHOR</th>
        <th>PRICE</th>
        <th>PAGES</th>
        <th>LANGUAGE</th>
        <th>COVER</th>
        <th>ACTIONS</th>
    </tr>
    {% for b in books %}
    <tr>
        <td>{{b.title}}</td>
        <td>{{b.author}}</td>
        <td>{{b.price}}</td>
        <td>{{b.pages}}</td>
        <td>{{b.language}}</td>
        <td><img src="{{b.image.url}}" height="150px" width="150px"></td>
        <td><a class="btn btn-light me-4" href="{% url 'books:bookdetail' b.id %}">Detail</a>
            <a class="btn btn-light me-4" href="{% url 'books:editbook' %}">Edit</a>
            <a class="btn btn-light me-4">Delete</a>
        </td>
    </tr>
    {% endfor %}
</table>


<!--    <ol>-->
<!--        {% for b in books %}-->
<!--        <li>Book Details</li>-->
<!--        <ul>-->
<!--            <li>Title-{{b.title}}</li>-->
<!--            <li>Author-{{b.author}}</li>-->
<!--            <li>Price-{{b.price}}</li>-->
<!--            <li>Pages-{{b.pages}}</li>-->
<!--            <li>Language-{{b.language}}</li>-->
<!--            <li>Image-{{b.image}}</li>-->
<!--        </ul>-->
<!--        {% endfor %}-->
<!--    </ol>-->
</div>
{% endblock %}