<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
</head>
<body>
<h1>Welcome to Home page
    {% if user.is_authenticated %}                    <!-if user is logged in-->
    {{user.username}}
    {% else %}
    <br>
    {% endif %}</h1>

{% if user.is_authenticated %}
<a href="{% url 'password_change' %}">change password</a>
<a href="{% url 'signout'%}"> logout</a>

{% else %}
Guest
<br>
<a href="{% url 'signup'%}">Register</a>
<a href="{% url 'signin'%}">Login</a>
{% endif %}
</body>
</html>
